consumer.key=8no4OyorT2jAc72RvB7f468pW
consumer.secret=M0ExPr7x9nj8Yplf0vPnb1lZWuO1WlKnlDT5eNTPTeyugC7Jyy
access.token=1437123389739646983-rf6PpUynVPjI1mwvWD30DYDOt4amnz
access.secret=OV8SUKp4nHhPidEafHxRulxb1C2VAvufLL7xsghIwNLYh
